<!--pages/book/isbn.wxml-->

<view>
  <view>
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <!-- 搜索框 -->
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input value="{{inputValue}}" type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" bindinput="oninputEvent"></input>
        </view>
      </view>
      <view class="weui-search-bar__cancel-btn" bindtap="onSelect">搜索</view>
    </view>
  </view>
</view>


<!--list-->
<view class="booklist">
  <!--item-->
  <block wx:key="key" wx:for="{{booklist}}">
    <view class="books" bindtap="onJumpBookIndex" data-isbn="{{item.ISBN_ISBN}}">
      <!--左侧图片盒子-->
      <view>
        <image mode="aspectFit" src="{{'https://robotwizard.site'+item.ISBN_image_S}}" class="book-img" />
      </view>
      <!--右侧说明部分-->
      <view class="book-cont">
        <!--上--文字说明-->
        <view class="books-navigator">
          <text class="book-name">{{item.ISBN_bname}}</text>
        </view>
        <!--下--价格部分-->
        <view class="book-editor">
          <text>作者：{{item.ISBN_editor}}</text>
          <!-- <image ISBN="{{item.ISBN_ISBN}}" class="collect" src="/images/123.png" bindtap="addcollect" /> -->
        </view>
      </view>
    </view>
  </block>
</view>
<!-- <view wx:if="{{havemorebooks}}" class="loadmore loading">正在加载中...</view> -->
<view wx:if='{{havemorebooks}}' class="loadmore">没有更多书籍了</view>
