<wxs src="../../utils/util.wxs" module="util" />
<view class="sxbc-group" wx:for-item="sxbc"  wx:for-index="sxbc">
    <view class="user-group">
      <image class="avater" src="{{sxbc.author.avatarUrl}}"></image>
        <view class="right-info">
          <view class="username">{{sxbc.author.nickName}}</view>
            <view class="detail-info">
              <view class="time">{{util.timeFormat(sxbc.create_time)}}</view>
            </view>
        </view>
          <view class="type">{{sxbc.tapIndex}}</view>

    </view>


<view class="sxbc-content-group">
  <view class="content">
    <navigator wx:if="{{detailurl}}" url='{{detailurl}}'>
      <view class="contentbookName">{{sxbc.contentbookName}}</view>
      <view class="content2">{{sxbc.content}}</view>
    </navigator>
    <block wx:else>
    <view class="contentbookName">{{sxbc.contentbookName}}</view>
      <view class="content2">{{sxbc.content}}</view>
    </block>
  </view>
  <block wx:if="{{sxbc.image.length > 0}}"></block>
     <!-- 一张图片-->
    <view wx:if="{{sxbc.images.length ===1}}" class="image-list-group"></view>
  </view>
    <!-- 两-四 张图片-->
    <view wx:if="{{sxbc.images.length ===2 || sxbc.images.length === 4}}" class="image-list-group">
    <image wx:for="{{sxbc.images}}" wx:for-item="image" src="{{image}}" mode="aspectFill" style="width:{{twoImageSize}}px;height:{{twoImageSize}}px"/>
    </view>
    <!-- 三-九 张图片-->
    <view wx:else class="image-list-group">
    <image wx:for="{{sxbc.images}}" wx:for-item="image" src="{{image}}" mode="aspectFill" style="width:{{threeImageSize}}px;height:{{threeImageSize}}px"/>
    </view>


<view wx:if="{{handle}}" class="sxbc-handle">
<navigator wx:if="{{detailurl}}" url="{{detailurl}}">
     <view class="comment-group">
  
    <image src="cloud://sxbc.7378-sxbc-1300946422/comment.png"/>
   评论
   </view>
   </navigator>
   <block wx:else>
    <view class="comment-group">
  
    <image src="cloud://sxbc.7378-sxbc-1300946422/comment.png"/>
    评论</view>
    </block>
  

  
   <view class="praise-group" bindtap="onPraiseTap" data-sxbc="{{sxbc}}">
   <image wx:if="{{sxbc.isPraised}}" src="cloud://sxbc.7378-sxbc-1300946422/praise_active.png"/>
    <image wx:else src="cloud://sxbc.7378-sxbc-1300946422/praise.png"/>
    <block wx:if="{{sxbc.praises && sxbc.praises.length > 0}}">
    {{sxbc.praises.length}}</block>
    <block wx:else>赞</block>
    </view>
  </view>
  </view>

  
  <loadingmore hasmore="{{hasmore}}"></loadingmore>

