.userinfo {
  width: 100%; 
  display: flex; 
  align-items: center;
}
 
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
 
.userinfo-nickname {
  color: #323232;
}
 
.usermotto {
  width: 100%;
  margin-top: 200rpx;
}

.userData .information{
  border: 1px solid rgba(0, 0, 0, 0.1);

 font-size: 40rpx; 
  margin-top: 40rpx;
  background: #fff;
   width: 100%; 
  display: flex; 
  align-items: center;
} 
.userData .order{
 border: 1px solid rgba(0, 0, 0, 0.1);

 font-size: 40rpx; 
 margin-top: 10rpx;
  background: #fff;
   width: 100%; 
  display: flex; 
  align-items: center;
} 
.userData .collect{
  border: 1px solid rgba(0, 0, 0, 0.1);

 font-size: 40rpx; 
  margin-top: 10rpx;
  background: #fff;
   width: 100%; 
  display: flex; 
  align-items: center;
} 
.userData .uploading{
  border: 1px solid rgba(0, 0, 0, 0.1);

 font-size: 40rpx; 
  margin-top: 10rpx;
  background: #fff;
   width: 100%; 
  display: flex; 
  align-items: center;
} 
